# VLAST

./: LICENSE  README.md
CloudSystemMaintenance/: 테스트.txt
CloudSystemMaintenance/CloudSystemMaintenance/: CloudSystemMaintenance.csproj  CloudSystemMaintenance.sln  DataSourceFolderSetter.cs  FolderStructureCopier.cs  Program.cs  SettingChanger.cs  SharedDerivedDataCacheSetter.cs
CloudSystemMaintenance/CloudSystemMaintenance/Properties/PublishProfiles/: FolderProfile.pubxml
GWSSignatureAPI/: pom.xml
GWSSignatureAPI/src/main/java/org/signature/: SignatureGenerator.java
GWSSignatureAPI/src/test/java/org/signature/: AppTest.java
settingChanger/: settingChanger.sln
settingChanger/settingChanger/: SettingChanger.cs  settingChanger.csproj
settingChanger/settingChanger/test1/: test1.txt
